<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/navigation-bar.css">
    <link rel="stylesheet" href="style/credentials.css">
    <title>Gauß.com</title>
</head>

<body>
    <nav class="header">
        <a class="logo active" href='index.html'>Gauß.com</a>
        <div class="header-right">
            <a href='Log-In_Sign-Up/log-in_sign-up.html'>Log-In/Sign-Up</a>
            <a href='Gauss Calculator/gauss_calculator.html'>Gauß Rechner</a>
            <a href='Gauss Quiz/gauss_quiz.html'>Gauß Quiz</a>
            <a href='News/news.html'>News</a>
            <a href='Merch Shop/merch-shop.html'>Merch-Shop</a>
            <a href='Q&A/q&a.html'>Q&A</a>
        </div>
    </nav>

    <p id="credentials">
        © Copyright 2021 Victor Cislari (DHBW-Mannheim, Matrikel-Nr.: 8067138)
    </p>
</body>

</html>