/*Victor Cislari (DHBW-Mannheim, Matrikel-Nr.: 8067138)*/

#container {
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.inCart {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 15px;
}

.inCart #add {
    display: none;
}

.notInCart #remove {
    display: none;
}

#cartContainer {
    margin: 10px;
    padding: 10px;
    border: 6px solid dodgerblue;
    border-radius: 15px;
    /* you will these features at the end of the website */
}

.showCart #emptyMessage {
    display: none;
}

.emptyCart a {
    display: none;
}
