<html>

<head>
    <link rel="stylesheet" href="../style/navigation-bar.css">
    <link rel="stylesheet" href="../style/credentials.css">
    <title>Expect the unexpected</title>
</head>

<body>
    <nav class="header" >
        <a class="logo" href='../index.html'>Gauß.com</a>
        <div class="header-right">
            <a href='../Log-In_Sign-Up/log-in_sign-up.html'>Log-In/Sign-Up</a>
            <a href='../Gauss Calculator/gauss_calculator.html'>Gauß Rechner</a>
            <a href='../Gauss Quiz/gauss_quiz.html'>Gauß Quiz</a>
            <a href='../News/news.html'>News</a>
            <a href='../Merch Shop/merch-shop.html'>Merch-Shop</a>
            <a href='../Merch Shop/merch-shop.html' class="active">Easter Egg</a>
            <a href='../Q&A/q&a.html'>Q&A</a>
        </div>
    </nav>

    <p>Thank you for your purchase. Your items won't be ordered... :)</p>
    <p id="credentials">
        © Copyright 2021 Victor Cislari (DHBW-Mannheim, Matrikel-Nr.: 8067138)
    </p>
</body>

</html>
